from navec import Navec
from slovnet import NER
from ipymarkup import show_span_ascii_markup as show_markup


text_placeholder = """
            Объединивший СССР и страны народной демократии Совет экономической
            взаимопомощи стал одним из крупнейших в мире
            проектов международной экономической интеграции.
            Сама задача развития кооперации между государствами
            Восточной Европы представлялась очень сложной.
            Изначально они были слабо связаны между собой
            в экономическом плане: в 1938 г. для Болгарии, Венгрии,
            Польши, Румынии и Чехословакии торговля
            друг с другом составляла всего 11,5% от их общего товарооборота,
            в то время как доля одной только Германии – 23,3%.
            Однако уже в 1959 г. торговля внутри СЭВ составляла
            для каждой из стран в среднем 75% от внешнего товарооборота.
            Во многом благодаря интеграции были достигнуты
            серьезные успехи в области промышленного развития стран народной
            демократии. По оценкам западных аналитиков, к концу 1957 г.
            Москва предоставила другим странам СЭВ кредитов
            на сумму 28 млрд руб. Одна только Болгария
            получила кредитов на 8 млрд руб. (2 млрд долл.),
            т. е. больше, чем Голландия (1 млрд долл.),
            Италия (1,3 млрд долл.) или ФРГ(1,3 млрд долл.)
            в рамках реализации плана Маршалла в 1948–1951 гг
            """

navec = Navec.load('navec_news_v1_1B_250K_300d_100q.tar')
ner = NER.load('slovnet_ner_news_v1.tar')
ner.navec(navec)

markup = ner(text_placeholder)
show_markup(markup.text, markup.spans)
